{
  "name": "hacerank-server",
  "version": "1.0.0",
  "description": "Server for Hacerank video interviews",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.4.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "twilio": "^4.11.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
